# hotkey-soundboard

./: README.md  hotkey-soundboard.sln  soundboard-hotkeys.sln
hotkey-soundboard/: App.config  App.xaml  App.xaml.cs  CommandModel.cs  DataAccess.cs  GlobalHotkey.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileDB.db  ProfileModel.cs  RenameDialog.xaml  RenameDialog.xaml.cs  hotkey-soundboard.csproj
soundboard-hotkeys/: App.config  App.xaml  App.xaml.cs  CommandModel.cs  DataAccess.cs  GlobalHotkey.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileDB.db  ProfileModel.cs  RenameDialog.xaml  RenameDialog.xaml.cs  soundboard-hotkeys.csproj
